//INSERTS taules

INSERT INTO taules (capacitatmaxima)
VALUES (2);  *13

INSERT INTO taules (capacitatmaxima)
VALUES (2); *1

//INSERTS serveis

INSERT INTO serveis (nom)
VALUES ("Dinar");

INSERT INTO serveis (nom)
VALUES ("Sopar");


//INSERTS torns

INSERT INTO torns (id_servei,nom,hora_inici,duracio)
VALUES (1,"Torn 1","13:00:00",2);

INSERT INTO torns (id_servei,nom,hora_inici,duracio)
VALUES (2,"Torn 1","20:30:00",2);

INSERT INTO torns (id_servei,nom,hora_inici,duracio)
VALUES (2,"Torn 2","22:30:00",2);


//INSERT HORARI serveis

//DINAR

INSERT INTO horaris_servei (id_servei,hora_obertura,hora_ultima_reserva,dia_setmana)
VALUES (1,"13:00:00","15:30:00",1);

INSERT INTO horaris_servei (id_servei,hora_obertura,hora_ultima_reserva,dia_setmana)
VALUES (1,"13:00:00","15:30:00",4);

INSERT INTO horaris_servei (id_servei,hora_obertura,hora_ultima_reserva,dia_setmana)
VALUES (1,"13:00:00","15:30:00",5);

INSERT INTO horaris_servei (id_servei,hora_obertura,hora_ultima_reserva,dia_setmana)
VALUES (1,"13:00:00","15:30:00",6);

INSERT INTO horaris_servei (id_servei,hora_obertura,hora_ultima_reserva,dia_setmana)
VALUES (1,"13:00:00","15:30:00",7);


//SOPAR

INSERT INTO horaris_servei (id_servei,hora_obertura,hora_ultima_reserva,dia_setmana)
VALUES (2,"20:00:00","22:00:00",1);

INSERT INTO horaris_servei (id_servei,hora_obertura,hora_ultima_reserva,dia_setmana)
VALUES (2,"20:00:00","22:00:00",4);

INSERT INTO horaris_servei (id_servei,hora_obertura,hora_ultima_reserva,dia_setmana)
VALUES (2,"20:00:00","22:00:00",5);

INSERT INTO horaris_servei (id_servei,hora_obertura,hora_ultima_reserva,dia_setmana)
VALUES (2,"20:00:00","22:00:00",6);

INSERT INTO horaris_servei (id_servei,hora_obertura,hora_ultima_reserva,dia_setmana)
VALUES (2,"20:00:00","22:00:00",7);



//CLIENTS


INSERT INTO clients (nom,telefon)
VALUES ("Joan Culla","0034650598080");

INSERT INTO clients (nom,telefon)
VALUES ("David Fernàndez","0034608897410");

INSERT INTO clients (nom,telefon)
VALUES ("Empar Molina","0034616823565");

INSERT INTO clients (nom,telefon)
VALUES ("Gemma Garrido","0034679147018");

INSERT INTO clients (nom,telefon)
VALUES ("Núria Orriols","0034617267868");

INSERT INTO clients (nom,telefon)
VALUES ("Paula Solans","0034608492147");

INSERT INTO clients (nom,telefon)
VALUES ("Mònica Bernabé","0034616254966");

INSERT INTO clients (nom,telefon)
VALUES ("Maria Ortega","0034634926276");

INSERT INTO clients (nom,telefon)
VALUES ("Elena Freixa","0034607228821");

INSERT INTO clients (nom,telefon)
VALUES ("Pau Esparch","0034650642952");

INSERT INTO clients (nom,telefon)
VALUES ("Julia Manresa","0034639750310");

INSERT INTO clients (nom,telefon)
VALUES ("Maria Garcia","0034635083788");

INSERT INTO clients (nom,telefon)
VALUES ("Julia Manresa","0034650598080");

INSERT INTO clients (nom,telefon)
VALUES ("Jordi Nopca","0034622262821");

INSERT INTO clients (nom,telefon)
VALUES ("Xavier Grau","0034650598080");

INSERT INTO clients (nom,telefon)
VALUES ("Toni Padilla","0034666845033");

INSERT INTO clients (nom,telefon)
VALUES ("Quim Aranda","0034626117049");



INSERT INTO reserves (id_client,id_servei,id_torn,hora_entrada,data,num_comensals,estat,comentaris)
VALUES (1,1,1,"13:00:00","2020-05-05",2,1,"Alergic al Gluten");

INSERT INTO reserves (id_client,id_servei,id_torn,hora_entrada,data,num_comensals,estat,comentaris)
VALUES (2,1,3,"13:00:00","2020-05-05",2,1,"Client VIP");

INSERT INTO reserves (id_client,id_servei,id_torn,hora_entrada,data,num_comensals,estat)
VALUES (3,1,3,"13:00:00","2020-05-05",2,1);

INSERT INTO reserves (id_client,id_servei,id_torn,hora_entrada,data,num_comensals,estat,comentaris)
VALUES (4,1,3,"13:00:00","2020-05-05",2,1,"No li agrada la música");

INSERT INTO reserves (id_client,id_servei,id_torn,hora_entrada,data,num_comensals,estat,comentaris)
VALUES (5,2,3,"22:30:00","2020-05-05",2,1,"Client extranger");

INSERT INTO reserves (id_client,id_servei,id_torn,hora_entrada,data,num_comensals,estat,comentaris)
VALUES (6,2,3,"22:30:00","2020-05-05",2,1,"Familia amb nens");

INSERT INTO reserves (id_client,id_servei,id_torn,hora_entrada,data,num_comensals,estat,comentaris)
VALUES (7,2,3,"22:30:00","2020-05-05",2,1,"Viuen a Sa Riera");

INSERT INTO reserves (id_client,id_servei,id_torn,hora_entrada,data,num_comensals,estat,comentaris)
VALUES (8,2,3,"22:30:00","2020-05-05",2,1,"Amics Joan");

INSERT INTO reserves (id_client,id_servei,id_torn,hora_entrada,data,num_comensals,estat,comentaris)
VALUES (9,2,2,"22:30:00","2020-05-05",2,1,"ALèrgic al Peix");

INSERT INTO reserves (id_client,id_servei,id_torn,hora_entrada,data,num_comensals,estat,comentaris)
VALUES (10,2,2,"20:30:00","2020-05-05",2,1,"No li agrada el tomauet");

INSERT INTO reserves (id_client,id_servei,id_torn,hora_entrada,data,num_comensals,estat)
VALUES (11,2,2,"20:30:00","2020-05-05",2,1);

INSERT INTO reserves (id_client,id_servei,id_torn,hora_entrada,data,num_comensals,estat)
VALUES (12,2,2,"20:30:00","2020-05-05",2,1);

INSERT INTO reserves (id_client,id_servei,id_torn,hora_entrada,data,num_comensals,estat)
VALUES (13,2,2,"20:30:00","2020-05-05",2,1);

INSERT INTO reserves (id_client,id_servei,id_torn,hora_entrada,data,num_comensals,estat)
VALUES (13,1,2,"20:30:00","2020-05-06",2,1);
INSERT INTO reserves (id_client,id_servei,id_torn,hora_entrada,data,num_comensals,estat)
VALUES (12,1,2,"20:30:00","2020-05-06",2,1);
INSERT INTO reserves (id_client,id_servei,id_torn,hora_entrada,data,num_comensals,estat)
VALUES (11,1,2,"20:30:00","2020-05-07",2,1);


/// ADJUDICACIONS:


INSERT INTO adjudicacions (id_reserva,id_taula)
VALUES (1,1);
INSERT INTO adjudicacions (id_reserva,id_taula)
VALUES (2,3);
INSERT INTO adjudicacions (id_reserva,id_taula)
VALUES (3,4);
INSERT INTO adjudicacions (id_reserva,id_taula)
VALUES (4,5);
INSERT INTO adjudicacions (id_reserva,id_taula)
VALUES (5,6);
INSERT INTO adjudicacions (id_reserva,id_taula)
VALUES (6,7);
INSERT INTO adjudicacions (id_reserva,id_taula)
VALUES (7,8);
INSERT INTO adjudicacions (id_reserva,id_taula)
VALUES (8,9);
INSERT INTO adjudicacions (id_reserva,id_taula)
VALUES (9,10);
INSERT INTO adjudicacions (id_reserva,id_taula)
VALUES (10,11);
INSERT INTO adjudicacions (id_reserva,id_taula)
VALUES (11,12);
INSERT INTO adjudicacions (id_reserva,id_taula)
VALUES (12,13);
INSERT INTO adjudicacions (id_reserva,id_taula)
VALUES (13,6);
INSERT INTO adjudicacions (id_reserva,id_taula)
VALUES (14,3);
INSERT INTO adjudicacions (id_reserva,id_taula)
VALUES (15,1);
INSERT INTO adjudicacions (id_reserva,id_taula)
VALUES (16,4);
INSERT INTO adjudicacions (id_reserva,id_taula)
VALUES (17,5);
INSERT INTO adjudicacions (id_reserva,id_taula)
VALUES (18,7);
...
...




INSERT INTO clients (nom, telefon)
SELECT * FROM (SELECT 'Tomas', '0034650598080') AS tmp
WHERE NOT EXISTS(
    SELECT telefon FROM clients WHERE telefon='0034650598080'
)LIMIT 1;





///Post RESERVA

SET @nom=?;
  SET @telefon=?;
  SET @torn=?;
  SET @data=?;
  SET @num_comensals=?;
  SET @estat=?;
  SET @comentaris=?;

  INSERT INTO clients (nom, telefon)
  SELECT * FROM (SELECT @nom, @telefon) AS tmp
  WHERE NOT EXISTS(
      SELECT telefon FROM clients WHERE telefon=@telefon
  )LIMIT 1;
  SET @id_this_client = (SELECT id_client FROM clients WHERE telefon=@telefon);
  SET @hora_entrada = (SELECT hora_inici FROM torns WHERE id_torn=@torn);
  SET @servei = (SELECT id_servei FROM torns WHERE id_torn=@torn);

  INSERT INTO reserves (id_client,id_servei,id_torn,hora_entrada,data,num_comensals,estat,comentaris)
  VALUES (@id_this_client,@servei,@torn,@hora_entrada,@data,@num_comensals,@estat,@comentaris); 

// del RESERVA

SET @id=?;
      DELETE FROM adjudicacions WHERE id_reserva=@id;
      DELETE FROM reserves WHERE id_reserva=@id;